.track-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 2rem
  button
    margin: 2rem

.input-line
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  margin: 5px
  gap: 10px