/* ===== Variables ===== */
$linkColor: rgb(100, 100, 255)
$linkColorHover: rgb(150, 150, 255)
$playBtnWidth: 74px
$playBtnWidthHalf: calc($playBtnWidth/2)
$fontSize: 1.2rem
$backgroundHighlight: rgb(50,50,50)
$sideBarBackgroundColor: rgb(30,30,30)
$listBackgroundColor: rgb(40,40,40);
$buttonBackgroundColor: rgb(80,80,80)