.footer
  background-color: rgb(20,20,20)
  display: flex
  justify-self: flex-end
  justify-content: center
  align-items: center
  font-size: 0.6rem
  // max-height: 3rem

.attributions
  p
    max-height: 10px
  li
    font-size: 0.6rem
    max-height: 10px
