/* ===== Variables ===== */
$linkColor: rgb(100, 100, 255)
$linkColorHover: rgb(150, 150, 255)
$playBtnWidth: 74px
$playBtnWidthHalf: $playBtnWidth/2
$fontSize: 1.2rem
$backgroundHighlight: rgb(50,50,50)
$sideBarBackgroundColor: rgb(30,30,30)
$buttonBackgroundColor: rgb(80,80,80)

/* ===== Elements ===== */
ul
  padding-left: 0
  list-style-type: none
  max-width: 300px
  display: inline-block
  margin: 5px

li
  font-size: $fontSize
  white-space: wrap
  text-overflow: ellipsis
  margin-bottom: 1.2rem
  cursor: pointer

  &:hover
    text-decoration: underline

button
  margin: 10px
  background-color: $buttonBackgroundColor

form
  margin: 5px
  display: flex
  flex-direction: column
  border-radius: 10px

/* ===== Classes ===== */
.sidebar-container
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background-color: $sideBarBackgroundColor
  max-height: 90vh

.list-container
  display: flex
  flex-direction: column
  overflow-y: scroll
  margin: 10px

.song-item
  display: flex
  flex-flow: row
  justify-content: space-between
  &:hover
    background-color: $backgroundHighlight
  p
    color: $linkColor !important
    &:hover
      color: $linkColorHover !important
  button
    border-radius: 0px
    margin: 0px !important
    box-sizing: border-box
    width: 10px
    display: flex
    flex-flow: row wrap
    align-content: center
    justify-content: center
    font-size: $fontSize
    background-color: transparent

/* ===== Ids ===== */
#root
  min-height: 100vh
  width: 100%
  display: grid
  grid-template-columns: fit-content(375px) 1fr
